apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: dr04jxg9c-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:aaa2628c41720be537aebec6019b1457379e923f@sha256:b9153b907106c4aa5af8db807f2d2cba73e90d262f6c2e77b86d65ea3bac9d8a
          name: container-image
